<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery na Prática</title>
    <script src="js/jquery-1.9.0.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: tahoma, arial, verdana;
			background: url('gray_jean.png');
			height: 100%;
		}
		
		div.header {
			background: url('navy_blue.png');
			height: 150px;
		}
		
		div.header h1 {
			margin: 0;
			color: white;
			padding-top: 95px;
		}
		
		div.wrapper {
			width: 960px;
			margin: 0 auto;
			display: block;
		}
		
		div.menu {
			height: 37px;
			background: url('bg_menu.png') repeat-x;
		}
		
		div.center {
			background: #fff;
			height: 700px;
			border: 1px solid #CCC;
			margin-top: 25px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		
		div.menu ul {
			margin: 0;
			padding: 0;
			font-size: 0;
		}
		
		div.menu ul li {
			display: inline;
			line-height: 37px;
		}
		
		div.menu ul li a {
			line-height: 37px;
			display: inline-block;
			font-size: 14px;
			padding: 0 15px;
			color: #999;
			text-decoration: none;
			font-weight: bold;
			border-left: 1px solid #c0c0c0;
		}
		
		li.last a {
			border-right: 1px solid #c0c0c0;
		}
		
		div.menu ul li a:hover {
			color: #333;
		}
		
		div.content {
			padding: 0 20px;
		}
		
		div.content table {
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		
		div.content table tr td, div.content table tr th {
			border: 1px solid #999;
		}
		
		button {
			background: white;
			border: 1px solid #999;
			border-radius: 4px;
			padding: 3px 6px;
			background-image: linear-gradient(to bottom, #FFFFFF, #DDDDDD);
			cursor: pointer;
		}
		
		div.opacity {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 1001;
			background: #999;
			opacity: 0.6;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		
		div.modal {
			width: 500px;
			height: 500px;
			background: white;
			border: 1px solid #999;
			border-radius: 8px;
			box-shadow: 0 3px 7px #333;
			position: absolute;
			margin-left: -250px;
			margin-top: -250px;
			top: 50%;
			left: 50%;
			z-index: 1002;
		}
		
		a.fechar {
			float: right;
			font-weight: 900;
			color: #111;
			text-decoration: none;
			padding: 0 20px;
		}
		
		div.modal-header h2 {
			padding: 0 20px;
		}
		
		div.modal-body {
			padding: 0 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<h1>Finanças</h1>
		</div>
	</div>
	<div class="menu">
		<div class="wrapper">
			<ul>
				<li><a href="#">Cotações</a></li>
				<li class="last"><a href="#">Cadastro</a></li>
			</ul>
		</div>
	</div>
	<div class="center wrapper">
		<div class="content">
			<h2>Cotações</h2>
			<button type="button" style="float:right;margin-bottom:10px;" id="add">Adicionar</button>
			<table id="tbl-cotacao">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Preço</th>
						<th>Variação</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>USD/BRL</td>
						<td>2,0495</td>
						<td>+0,34%</td>
					</tr>
					<tr>
						<td>EUR/BRL</td>
						<td>2,7211</td>
						<td>+0,04%</td>
					</tr>
					<tr>
						<td>USD/EUR</td>
						<td>0,7506</td>
						<td>-0,04%</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="modal" style="display: none">
		<div class="modal-header">
			<a href="#" class="fechar">X</a>
			<h2>Incluir Cotação</h2>
		</div>
		<div class="modal-body">
			<form>
				<table>
					<tr>
						<td>Nome</td>
						<td><input type="text" id="nome"></td>
					</tr>
					<tr>
						<td>Preço</td>
						<td><input type="text" id="preco"></td>
					</tr>
					<tr>
						<td>Variação</td>
						<td><input type="text" id="variacao"></td>
					</tr>
					<tr>
						<td colspan="2">
							<button type="button" id="btn-salvar">Salvar</button>
							<script>
								$(function () {
								
									$("#add").click(function () {
										$(".opacity").show();
										$(".modal").slideDown();
									});
									
									$("a.fechar").click(function () {
										$(".modal").slideUp(400, function () {
											$(".opacity").hide();
										});				
									});
									
									$("#btn-salvar").click(function () {
										var nome = $("#nome").val();
										var preco = $("#preco").val();
										var variacao = $("#variacao").val();
										
										$("#tbl-cotacao tbody").append("<tr><td>"+nome+"</td><td>"+preco+"</td><td>"+variacao+"</td></tr>");
										
										$(".modal").slideUp(400, function () {
											$(".opacity").hide();
										});				
									});
								});
							</script>							
						</td>
					</tr>
				</table>
			</form>		
		</div>
	</div>
	<div class="opacity" style="display: none;"></div>
	
	<script>
		$(function () {
		
			$("#add").click(function () {
				$(".opacity").show();
				$(".modal").slideDown();
			});
			
			$("a.fechar").click(function () {
				$(".modal").slideUp(400, function () {
					$(".opacity").hide();
				});				
			});
			
			$("#btn-salvar").click(function () {
				var nome = $("")
			});
		});
	</script>
</body>
</html>